<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="icons/microsoft.png" />
    <title>Windows 8</title>
  </head>
  <body>
    <header>
      <h1>Start</h1>
      <div class="profile-container">
        <h2>Usuario</h2>
        <img
          src="icons/usuario.svg"
          alt="foto de perfil de usuario"
          width="40px"
        />
      </div>
    </header>
    <main id="container">
      <div id="email" class="element rectangle">
        <img src="icons/mail.svg" alt="icono email" />
        <h4>Mail</h4>
      </div>
      <div id="calendar" class="element rectangle">
        <img src="" alt="" />
        <h4>Calendar</h4>
      </div>
      <div id="photos" class="element square">
        <img src="" alt="" />
        <h4>Photos</h4>
      </div>
      <div id="skype" class="element square">
        <img src="" alt="" />
        <h4>Skype</h4>
      </div>
      <div id="video" class="element mini-square">
        <img src="" alt="" />
        <h4></h4>
      </div>
      <div id="game" class="element mini-square">
        <img src="" alt="" />
        <h4></h4>
      </div>
      <div id="audio" class="element mini-square">
        <img src="" alt="" />
        <h4></h4>
      </div>
      <div id="camera" class="element mini-square">
        <img src="" alt="" />
        <h4></h4>
      </div>
      <div id="people" class="element square">
        <img src="" alt="" />
        <h4>People</h4>
      </div>
      <div id="cripto" class="element rectangle">
        <h4>Binance</h4>
        <p>
          XOM 98.55 -1.97(-1.96%)<br />
          SPY 181.69 -2.46(-1.33%)<br />
          VFINX 169.89 +0.39(+0.23%)<br />
          Updated 4.59 PM EST<br />
        </p>
        <img src="" alt="" />
      </div>
      <div id="internet" class="element square">
        <img src="" alt="" />
        <h4>Internet Explorer</h4>
      </div>
      <div id="help" class="element square">
        <img src="" alt="" />
        <h4>Help+Tips</h4>
      </div>
      <div id="reading" class="element square">
        <img src="" alt="" />
        <h4>Reading List</h4>
      </div>
      <div id="sky-drive" class="element square">
        <img src="" alt="" />
        <h4>SkyDrive</h4>
      </div>
      <div id="weather" class="element big-rectangle">
        <img src="" alt="" />
        <h5>59°</h5>
        <h6>Washington D.C</h6>
        <h6>Partly Cloudy</h6>
        <p>
          Today 59°/45° <br />
          Partly Cloudy
        </p>
        <p>
          Tomorrow 53°/38° <br />
          Partly Cloudy
        </p>
        <h4>Weather</h4>
      </div>
      <div id="sports" class="element rectangle">
        <img src="" alt="" />
        <h4>Judgements: Praiseworthy playoffs</h4>
      </div>
      <div id="desktop" class="element rectangle">
        <img src="" alt="" />
        <h4>Desktop</h4>
      </div>
      <div id="news" class="element rectangle">
        <img src="" alt="" />
        <h4>ChatGPT will replace programmers?</h4>
      </div>
      <div id="game-list" class="element big-rectangle">
        <img src="" alt="" />
        <h4>Top Games</h4>
        <ul>
          <li>
            <img src="" alt="" />
            <h5>iStunt 2</h5>
            <p></p>
          </li>
          <li>
            <img src="" alt="" />
            <h5>MoBu - Financial</h5>
            <p></p>
          </li>
          <li>
            <img src="" alt="" />
            <h5>LCARS Interface</h5>
            <p></p>
          </li>
        </ul>
      </div>
      <div id="food" class="element rectangle">
        <img src="" alt="" />
        <h4>Food</h4>
      </div>
      <div id="maps" class="element square">
        <img src="" alt="" />
        <h4>Maps</h4>
      </div>
      <div id="health" class="element rectangle">
        <img src="" alt="" />
        <h4>Health</h4>
      </div>
    </main>
  </body>
</html>
