<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css">
    <title>TheWeeknd</title>
  </head>
  <body>
    <main>
      <div id="header">
        <header>
          <img src="" alt="Logo de TheWeeknd" />
        </header>
        <nav>
          <a href="">Música</a>
          <a href="">Eventos</a>
          <a href="">Acerca de</a>
          <a href="">Media</a>
          <a href="">Store</a>
        </nav>
      </div>
      <div id="container">
        <div id="presentation">
          <h1>TheWeeknd</h1>
          <img src="" alt="Foto de TheWeeknd" />
          <div class="popular-song-container">
            <h2>After Hours</h2>
            <h3>Blinding Lights</h3>
            <p>2020</p>
          </div>
          <div class="popular-song-container">
            <h2>Starboy</h2>
            <h3>Starboy</h3>
            <p>2016</p>
          </div>
          <div class="popular-song-container">
            <h2>Beauty Behind The Madness</h2>
            <h3>The Hills</h3>
            <p>2015</p>
          </div>
        </div>
        <div id="music">
          <div class="song-container">
            <img src="" alt="" />
            <h3>Blinding Lights</h3>
            <span>Synth-pop/R&B</span>
            <span>3:20</span>
          </div>
          <div class="song-container">
            <img src="" alt="" />
            <h3>Starboy (feat. DaftPunk)</h3>
            <span>R&B/Electrónico</span>
            <span>3:50</span>
          </div>
          <div class="song-container">
            <img src="" alt="" />
            <h3>Can't Feel My Face</h3>
            <span>Pop/R&B</span>
            <span>3:33</span>
          </div>
          <div class="song-container">
            <img src="" alt="" />
            <h3>The Hills</h3>
            <span>R&B</span>
            <span>4:02</span>
          </div>
        </div>
        <div id="events">
          <img src="" alt="Foto de TheWeeknd">
          <h2>Eventos proximos</h2>
          <ul>
            <li>
              <div class="event-container">
                <h3>Evento #1</h3>
                <p>Lugar del evento</p>
              </div>
            </li>
            <li>
              <div class="event-container">
                <h3>Evento #1</h3>
                <p>Lugar del evento</p>
              </div>
            </li>
            <li>
              <div class="event-container">
                <h3>Evento #1</h3>
                <p>Lugar del evento</p>
              </div>
            </li>
          </ul>
        </div>
        <div id="about">
          <h2>TheWeeknd</h2>
          <p>Descripcion del artista</p>
        </div>
        <div id="media-footer">
          <footer>
            <h2>Redes sociales:</h2>
            <img src="" alt="logo de Instagram" />
            <img src="" alt="logo de Youtube" />
            <img src="" alt="logo de Tiktok" />
          </footer>
        </div>
      </div>
    </main>
  </body>
</html>
